{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "repl",
            "type": "shell",
            "command": "deno run -A main.ts",
            "presentation": {"echo": true, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
        },
        {
            "label": "run tests with coverage",
            "type": "shell",
            "command": "deno test --coverage=cov_profile && deno coverage cov_profile",
            "presentation": {"echo": true, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
        },
    ]
}
